<?php


    namespace App\OrganizerShieldForce\Controller;

    use Illuminate\Http\Request;

    interface ControllerInterface
    {
        /* -------------------------------------------------------------------------------------------------------------
         *
         *  @Função para página principal de cada Entidade
         *
         * -----------------------------------------------------------------------------------------------------------*/
        public function index(Request $request);
        /*
         *
         *
         *
         */
        /* -------------------------------------------------------------------------------------------------------------
         *
         *  @Função para página ou consumo de API de 1 item da Entidade
         *
         * -----------------------------------------------------------------------------------------------------------*/
        public function show(Request $request, $id);
        /*
         *
         *
         *
         */
        /* -------------------------------------------------------------------------------------------------------------
         *
         *  @Função para página ou consumo de API de lista da Entidade
         *
         * -----------------------------------------------------------------------------------------------------------*/
        public function list(Request $request);
        /*
         *
         *
         *
         */
        /* -------------------------------------------------------------------------------------------------------------
         *
         *  @Função para página ou consumo de API de criação de item da Entidade
         *
         * -----------------------------------------------------------------------------------------------------------*/
        public function create(Request $request);
        /*
         *
         *
         *
         */
        /* -------------------------------------------------------------------------------------------------------------
         *
         *  @Função para salvar um item da Entidade
         *
         * -----------------------------------------------------------------------------------------------------------*/
        public function store(Request $request);
        /*
         *
         *
         *
         */
        /* -------------------------------------------------------------------------------------------------------------
         *
         *  @Função para página ou consumo de API de edição de item da Entidade
         *
         * -----------------------------------------------------------------------------------------------------------*/
        public function edit(Request $request, $id);
        /*
         *
         *
         *
         */
        /* -------------------------------------------------------------------------------------------------------------
         *
         *  @Função para atualizar um item da Entidade
         *
         * -----------------------------------------------------------------------------------------------------------*/
        public function update(Request $request);
        /*
         *
         *
         *
         */
        /* -------------------------------------------------------------------------------------------------------------
         *
         *  @Função para deletar um item da Entidade
         *
         * -----------------------------------------------------------------------------------------------------------*/
        public function delete(Request $request, $id);
        /*
         *
         *
         *
         */
    }
